-- Initial yggdrasil.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yggdrasil
version:             0.1.0.0
synopsis:            Executable specifications of composable security protocols.
-- description:
homepage:            https://git.drwx.org/phd/yggdrasil
license:             AGPL-3
license-file:        LICENSE
author:              Thomas Kerber
maintainer:          t.kerber@ed.ac.uk
-- copyright:
category:            Cryptography
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Yggdrasil.SimpleState, Yggdrasil.Distribution, Yggdrasil.ExecutionModel
  -- other-modules:
  other-extensions:    ExistentialQuantification, MultiParamTypeClasses, AllowAmbiguousTypes, TypeFamilies, GADTs, FlexibleContexts, ScopedTypeVariables
  build-depends:       random, base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
