-- Initial yggdrasil.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yggdrasil
version:             0.1.0.0
synopsis:            Executable specifications of composable security protocols.
-- description:
homepage:            https://git.drwx.org/phd/yggdrasil
license:             AGPL-3
license-file:        LICENSE
author:              Thomas Kerber
maintainer:          t.kerber@ed.ac.uk
-- copyright:
category:            Cryptography
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Yggdrasil.Adversarial
                       Yggdrasil.Distribution
                       Yggdrasil.ExecutionModel
                       Yggdrasil.Functionalities
  -- other-modules:
  other-extensions:    GADTs
                       Rank2Types
                       ScopedTypeVariables
                       TupleSections
  build-depends:       base
                     , cryptonite
                     , memory
                     , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror

test-suite spec
  type:             exitcode-stdio-1.0
  other-extensions: ScopedTypeVariables
  default-language: Haskell2010
  hs-source-dirs:   tests
  ghc-options:      -Wall -Werror
  main-is:          Spec.hs
  other-modules:    ExecTests
                    FunctTests
  build-depends:    cryptonite
                  , base
                  , hspec
                  , QuickCheck
                  , yggdrasil
